<!DOCTYPE html>
<html>
<head>
  <title>Gym List</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
<link rel="stylesheet" type="text/css" href="cards.css">

<!-- Navbar -->
<div class="topnav">
  <a class="active" href="http://localhost:3000/">Home</a>
  <a href="https://mailchi.mp/4d01f02753f0/gymsite" target="_blank">Contact</a>
  <a href="#about-section">About</a>
<div class="dropdown">
  <a href="#news">City</a>
  <div class="dropdown-content">
    <a href="#Chandigarh">Chandigarh</a>
    <a href="#Kolkata">Kolkata</a>
    <!-- <a href="#">Bengular</a> -->
  </div>
</div>

<div class="log">
  <a href="http://localhost/gym site/logout.php">Log Out</a>
</div>
    

</div>



<!-- Chandigarh Gym List -->
<div id="Chandigarh">
<ul class="cards">
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="card1.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="thumb1.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">BodyZone Gym</h3>           
            <span class="card__status">Best Gym in Chandigarh</span>
          </div>
        </div>
        <p class="card__description">Address: S.C.O. 180-187, Second Floor, Madhya Marg, Sector 9 C, Chandigarh, 160009</p>
      </div>
    </a>      
  </li>
  <li>
    <a href="BodyZoneGym.html" class="card">
      <img src="card2.png" class="card__image" alt="" />
      <div class="card__overlay">        
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="thumb2.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Octane Fitness Prime</h3>
            <span class="card__status">Best Gym in Chandigarh</span>
          </div>
        </div>
        <p class="card__description">Address: SCO 45-48, Madhya Marg, Sector 8C, Sector 8, Chandigarh, 160009<br>
        Phone: 072680 90909</p>
      </div>
    </a>
  </li>
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="card3.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="thumb3.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Powerzone Gym Chandigarh</h3>
           <!--  <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>    -->         
            <span class="card__status"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></span>

          </div>
        </div>
        <p class="card__description">Address: S.C.O. 2913-14, opposite JW Marriott, Sector 22C, Chandigarh 160022<br>
        Phone: 062838 55045</p>
      </div>
    </a>
  </li>
  <li>
    <a href="" class="card">
      <img src="card4.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="thumb4.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Body Scapes</h3>
            <span class="card__status"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full"></span>
          </span>
          </div>          
        </div>
        <p class="card__description">Address: SCO 100-101, 4th Floor, Magnam Towers, 160022, Sector 34A, Sector 34, Chandigarh, 160022<br>
        Phone: 0172 264 5820</p>
      </div>
    </a>
  </li> 

  <!-- Next cards    -->
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="card5.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="thumb5.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Anytime Fitness</h3>
            <span class="card__status"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star"></span>
          </span>
          </div>          
        </div>
        <p class="card__description">Address: Sco No 98 to 100, 3rd Floor, 17D, Chandigarh, 160017<br>
        Phone: 098514 00048</p>
      </div>
    </a>
  </li>  
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="card6.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="thumb6.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">The Body Town Gym & Spa</h3>
            <span class="card__status">Gym in Panchkula, Haryana</span>
          </div>          
        </div>
        <p class="card__description">Address: SCO-45, 2nd Floor, Pocket, 1, NAC Rd, Sector-13, Sector 13, Chandigarh, 160101</p>
      </div>
    </a>
  </li>    
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="card7.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="thumb7.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Muscle Arena</h3>
            <span class="card__status"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full"></span>
          </span>
          </div>          
        </div>
        <p class="card__description">Address: S.C.O 222, 2nd Floor, Sector 36-D, Chandigarh, 160036<br>
        Phone: 098889 41206</p>
      </div>
    </a>
  </li>    
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="card8.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="thumb8.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Flexity</h3>
            <span class="card__status"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full"></span>
          </span>
          </div>          
        </div>
        <p class="card__description">Address: Showroom No. 4, Madhya Marg, Sector 26, Chandigarh, 160026<br>
        Phone: 0172 264 5820</p>
      </div>
    </a>
  </li>      
</ul>
</div>


<!-- Kolkata Gym -->

<div id="Kolkata">
<ul class="cards">
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="kcard1.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="kthumb1.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Physiomax Gym</h3>            
            <span class="card__status">Best Gym in Kolkata</span>
          </div>
        </div>
        <p class="card__description">Address:Physiomax Gym - Available on cult.fit - Gyms in Dum Dum, Kolkata, 2nd floor, 39/1, Post Office Rd, above SBI cantonment branch, next to chetna movie hall, Mahendra Colony, Gora Bazar, Rajbari, Dum Dum, Kolkata, West Bengal 700028<br>
        Phone: 1800 137 6669 </p>
      </div>
    </a>      
  </li>
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="kcard2.png" class="card__image" alt="" />
      <div class="card__overlay">        
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="kthumb2.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Asian Fitness</h3>
            <span class="card__status">Best Gym in Kolkata</span>
          </div>
        </div>
        <p class="card__description"> <br>
        Phone: 072680 90909</p>
      </div>
    </a>
  </li>
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="kcard3.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <img class="card__thumb" src="kthumb3.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Rave Fitness Studio </h3>
           <!--  <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>    -->         
            <span class="card__status"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></span>

          </div>
        </div>
        <p class="card__description">Address: 220, Acharya Jagadish Chandra Bose Rd, Elgin, Kolkata, West Bengal 700017<br>
        Phone: 062838 55045</p>
      </div>
    </a>
  </li>
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="kcard4.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="kthumb4.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Endorphins - Corrective Exercise Studio</h3>
            <span class="card__status"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full"></span>
          </span>
          </div>          
        </div>
        <p class="card__description">Address: Endorphins - Corrective Exercise Studio, Building 7th Floor, Park Centre, 24, Park St, Park Street area, Kolkata, West Bengal 700016<br>
        Phone: 0172 264 5820</p>
      </div>
    </a>
  </li> 

  <!-- Next cards    -->
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="kcard5.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="kthumb5.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Spartan Elite Fitness Arena</h3>
            <span class="card__status"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star"></span>
          </span>
          </div>          
        </div>
        <p class="card__description">Address: Spartan Elite Fitness Arena| Gym in south kolkata | fitness center in kolkata, AC Market, 3E, Nandy St, near Ballygunge, beside RMCA Basak, Dover Terrace, Ballygunge, Kolkata, West Bengal 700029<br>
        Phone: 098514 00048</p>
      </div>
    </a>
  </li>  
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="kcard6.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="kthumb6.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">GRIT FITNESS</h3>
            <span class="card__status">Gym in Kolkata</span>
          </div>          
        </div>
        <p class="card__description">Address: 74, Chittaranjan Ave, College Street Market, SHYAM MARKET, Kolkata, West Bengal 700007</p>
      </div>
    </a>
  </li>    
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="kcard7.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="kthumb7.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Flash Fitness</h3>
            <span class="card__status"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full"></span>
          </span>
          </div>          
        </div>
        <p class="card__description">Address: 3rd Floor, 3 A, Camac St, Park Street area, Kolkata, West Bengal 700016<br>
        Phone: 098889 41206</p>
      </div>
    </a>
  </li>    
  <li>
    <a href="BodyZoneGym.Html" class="card">
      <img src="kcard8.png" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
          <img class="card__thumb" src="kthumb8.png" alt="" />
          <div class="card__header-text">
            <h3 class="card__title"> Moksha Gym</h3>
            <span class="card__status"><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full"></span>
          </span>
          </div>          
        </div>
        <p class="card__description">ICICI Bank, branch, 28/ 3A, Convent Rd, Maula Ali, Kolkata, West Bengal 700014<br>
        Phone: 0172 264 5820</p>
      </div>
    </a>
  </li>      
</ul>
</div>

<!-- About Us -->
<div class="about-section" id="about-section">
  <h1>About Us</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Vipin.jpeg" alt="VipinRaj Singh" style="width:100%">
      <div class="container">
        <h2>VipinRaj Singh</h2>
        <p class="title">CEO</p>
        <p>Backend Developer</p>
        <button class="btnabout"><i class="fa fa-linkedin-square"></i></button>
        <button class="btnabout"><i class="fa fa-github"></i></button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Rohit.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rohit Shaw</h2>
        <p class="title">Founder</p>
        <p>UI- Designer and Frontend Developer</p>
        <a href="https://www.linkedin.com/in/rohit-shaw-a5aaa41b6/"  target="_blank"><button class="btnabout"><i class="fa fa-linkedin-square"></i></button></a>
        <a href="https://github.com/shawrohit3653" target="_blank"><button class="btnabout"> <i class="fa fa-github"></i></button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Deepjoy.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Deepjoy Roy</h2>
        <p class="title">Coo</p>
        <p>Cards-Designer</p>
        <button class="btnabout"><i class="fa fa-linkedin-square"></i></button>
        <button class="btnabout"><i class="fa fa-github"></i></button>
      </div>
    </div>
  </div>
</div>




</body>
</html>






